/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 100%;
  margin-bottom: 50px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 50;
  text-align: 500px;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 100%;
  background : transparent;
}
.carousel-inner > .item > img {
  
  position :center;
  top: 0;
  left: 0;
  min-width: 50%;
  height: 50%;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}