<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/full-slider.css" rel="stylesheet">
    <style type="text/css">
        div#menu {
                width: 100%;
                padding-left: 30px;
                padding-top: 12px;
                border: 5px solid white;
                margin: 0;
				}
	</style>
</head>
<body>
	<div class="navbar-wrapper">
                <div class="container-fluid">
                    <nav class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a class="logo" href="../index.html"><img src="../img/index.png"></a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="../index.html"><font color="black"><b>Home</b></font></span></a></li>
                                    <li><a href="../aboutus.php"><font color="black"><b>About us</b></font></a></li>
                                    <li><a href="../login.php"><font color="black"><b>Booking</b></font></a></li>
                                    <li><a href="../tourplace.html"><font color="black"><b>Places to Visit</b></font></a></li>
                                    <li><a href="../lmap.html"><font color="black"><b>Location Map</b></font></a></li>
                                    <li><a href="../enquiry.php"><font color="black"><b>Enquiry</b></font></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
    </div>

<div class="container">
	    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill">
                    <img src="../img/suite1.jpg" width="100%" height="100%">
                    <div class="carousel-caption">
                      <h3 align="right">Enjoy the Luxury at a</h3>
                      <h3 align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reasonable Price</h3>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="fill">
                    <img src="../img/deluxe1.jpg" width="100%" height="100%">
                </div>
            </div>
            <div class="item">
                <div class="fill">
                    <img src="../img/lounge.jpg" width="100%" height="100%">
                    <div class="carousel-caption">
                      <p><a class="btn btn-lg btn-danger" href="../info.html" role="button">Learn More</a></p>
                    </div>                   
                </div>
            </div>
            <div class="item">
                <div class="fill">
                    <img src="../img/bar.jpg" width="100%" height="100%">
                    <div class="carousel-caption">
                      <p><a class="btn btn-lg btn-primary" href="../gallery.html" role="button">Browse gallery</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="../#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="../#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </div>

    <hr class="featurette-divider"> 

</div><!--end of first container -->

	<div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        
        <div class="col-lg-4">
          <img class="img-circle" src="../img/services.png" alt="Generic placeholder image" width="140" height="140">
          <h2><font color="white"><i>Services</i></font></h2>
          <p><font color="#FFFF00">Hotel Sai Suraj International, brings in a new style and exclusivity in the midst of the developing city of the Surathkal. We take a word "Reception" seriously with courteous staff trained to please.</font></p>
          <p><a class="btn btn-default" href="../aboutus.php#services" role="button"><font color="Red">View More &raquo;</font></a></p>
        </div><!-- /.col-lg-4 -->
        
        <div class="col-lg-4">
          <img class="img-circle" src="../img/facilities.png" alt="Generic placeholder image" width="140" height="140">
          <h2><font color="white"><i>Facilities</i></font></h2>
          <ul style="list-style-type:disc;color:orange;padding-left:125px;padding-right:100px;">
           <p><li>24 Hrs Room Service</li></p>
           <p><li>Direct Dialing Facility</li></p>
           <p><li>In-House Restaurant</li></p>
           <p><li style="padding-right:35px">Doctor On Call</li></p>
          </ul> 
          <p><a class="btn btn-default" href="../aboutus.php#facilities" role="button"><font color="Red">View More &raquo;</font></a></p>
        </div><!-- /.col-lg-4 -->
        
        <div class="col-lg-4">
          <img class="img-circle" src="../img/kadri-manjunatha-temple.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2><font color="white"><i>Attractions</i></font></h2>
          <p><font color="blue">Situated on the hills of Kadri, the temple of Manjunateshwara is a very popular place of worship in Mangalore.On the bank of the River Nethravathi, the Holy Place Dharmasthala is situated. This town is a unique example of communal harmony, famous for its Shri Manjunatha Temple.</font></p>
          <p><a class="btn btn-default" href="../tourplace.html" role="button"><font color="Red">View More &raquo;</font></a></p>
        </div><!-- /.col-lg-4 -->
      
      </div><!-- /.row -->
	</div>

	<div class="container">
    	<div class="footer">
      		<hr class="featurette-divider">
			<div class="container">
              <p align="center">
              	<a href="../index.html"><font color="black"><b>Home</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="../aboutus.php"><font color="black"><b>About us</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="../login.php"><font color="black"><b>Booking</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="../tourplace.html"><font color="black"><b>Places to Visit</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="../lmap.html"><font color="black"><b>Location Map</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="../enquiry.php"><font color="black"><b>Enquiry</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           	  </p>
            </div>
        	<hr class="featurette-divider">   
      		<div class="row featurette">
            <div class="col-md-3">
                  <h3><font color="white"><u>Contact Us:</u></font></h3>
                  <font color="white">SAI SURAJ INTERNATIONAL HOTELS PVT. LTD.</font><br>
                  <font color="white">0824-2478531/32/33</font>
            </div>
            <div class="col-md-9">
                      <div id="menu">
                        <ul id="menu">
                            <li>
                              <a href="../gallery.html">
                                <img src="../img/hotel.jpg" width="109px"><img src="../img/suite_1.jpg" width="175px"><img src="../img/lobby.jpg" width="175px"><img src="../img/lounge.jpg" width="147px"><img src="../img/dine_3.jpg" width="175px">
                              </a>
                            </li>
                        </ul>
                      </div>
            </div>
          	</div>

      		<hr class="featurette-divider">

      		<footer id="footer"style="position: relative;">
			        <div class="social-icon text-center">
			          <a href="https://www.facebook.com/rohit.bhanushali.5437" target="_blank"><font color="white"><i class="fa fa-facebook fa-3x"></i></font></a>
			          <a href="https://twitter.com/samrohit27" target="_blank"><font color="white"><i class="fa fa-twitter fa-3x"></i></font></a>
			          <a href="https://plus.google.com/109611949306916087163/posts?hl=en-GB" target="_blank"><font color="white"><i class="fa fa-google-plus fa-3x"></i></font></a>        
			        </div>
			        <p align="center"><font color="white"><b>&copy; 2015 Company, Inc. All rights Resevered.</b></font></p>
      		</footer>

		</div><!-- div of first footer class -->
    </div><!-- /.container -->	

	<a href="/#0" class="cd-top">Top</a>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
    </script>
    <script>
    $('.carousel').carousel({
        interval: 2500 //changes the speed
    })
    </script>

</body>
</html>