<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/full-slider.css" rel="stylesheet">
    <style type="text/css">
        div#menu {
                width: 100%;
                padding-left: 30px;
                padding-top: 12px;
                border: 5px solid white;
                margin: 0;
				}
                .style15 {
    font-size: 18px;
    font-weight: bold;
    color: #0000FF;
}
.style2 {font-size: 16px}
.style3 {   font-size: 14px;
    color: #CCCCCC;
}

.style35 {color: #FFFFFF}
.style36 {color: #FFFF99}
.style18 {font-size: 36px;
    color: #FFFF99;
}
.style37 {color: #FFFF99;
    font-size: 36px;
}
.style38 {color: #0000FF}
	</style>
</head>
<body>
	<div class="navbar-wrapper">
                <div class="container-fluid">
                    <nav class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a class="logo" href="index.html"><img src="img/index.png"></a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html"><font color="black"><b>Home</b></font></span></a></li>
                                    <li><a href="aboutus.php"><font color="black"><b>About us</b></font></a></li>
                                    <li><a href="login.php"><font color="black"><b>Booking</b></font></a></li>
                                    <li><a href="tourplace.html"><font color="black"><b>Places to Visit</b></font></a></li>
                                    <li><a href="lmap.html"><font color="black"><b>Location Map</b></font></a></li>
                                    <li><a href="enquiry.php"><font color="black"><b>Enquiry</b></font></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
    </div>

    <div class="container">
        <div class="row">
        <div class="col-md-1">
        </div>
        <table width="100%" height="1561" align="center" background="img/header.gif" class="col-md-10">
  <tr>
    <th width="100%" height="1555" scope="row"><table width="100%" height="1553" align="center" cellspacing="3">
      <tr>
        <th width="100%" scope="row"><center><img src="img/header_bg.gif" width="80%" height="223" align="center" /></center></th>
      </tr>
      
      <tr>
        <th height="1254" scope="row"><div align="left">
          <table width="100%" height="1252">
              <tr>
                <th colspan="2" scope="row"><div align="left" class="style36">
                  <div align="center">Beverages</div>
                </div></th>
                <td width="44" rowspan="53" bgcolor="#008000">&nbsp;</td>
                <td colspan="2"><div align="center" class="style36">Soups (Veg) </div></td>
                <td width="42" rowspan="53" bgcolor="#008000">&nbsp;</td>
                <td colspan="2"><div align="center" class="style36">Main Course Non-veg</div></td>
                </tr>
              <tr>
                <th width="214" scope="row"><div align="left">&nbsp;&nbsp;Fresh Water Melon juice</div></th>
                <td width="55">&nbsp;&nbsp;50.00</td>
                <td width="228">&nbsp;&nbsp;Cream of Tomato Soup</td>
                <td width="53">&nbsp;&nbsp;60.00</td>
                <td width="222">&nbsp;&nbsp;Chicken Chilly Gravy</td>
                <td width="45">&nbsp;150.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Fresh sweet lime</div></th>
                <td>&nbsp;&nbsp;50.00</td>
                <td>&nbsp;&nbsp;Cream of Veg Soup</td>
                <td>&nbsp;&nbsp;65.00</td>
                <td>&nbsp;&nbsp;Chicken Manchurian Gravy</td>
                <td>&nbsp;150.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Fresh Orange Juice</div></th>
                <td>&nbsp;&nbsp;55.00</td>
                <td>&nbsp;&nbsp;Cream of Palak Soup</td>
                <td>&nbsp;&nbsp;70.00</td>
                <td>&nbsp;&nbsp;Chicken Hong Kong Gravy</td>
                <td>&nbsp;150.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Pineapple Juice</div></th>
                <td>&nbsp;&nbsp;50.00</td>
                <td>&nbsp;&nbsp;Cream of Mashroom Soup</td>
                <td>&nbsp;&nbsp;60.00</td>
                <td>&nbsp;&nbsp;Chicken Schezwan Gravy</td>
                <td>&nbsp;150.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Grape Juice</div></th>
                <td>&nbsp;&nbsp;50.00</td>
                <td>&nbsp;&nbsp;Veg Cheese Soup</td>
                <td>&nbsp;&nbsp;55.00</td>
                <td>&nbsp;&nbsp;Sweet &amp; Sour Chicken</td>
                <td>&nbsp;150.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Cocktail Juice</div></th>
                <td>&nbsp;&nbsp;70.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Lolly Pop With Gravy
                  <div align="center" class="style36"></div></td>
                <td>&nbsp;150.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Anar Juice</div></th>
                <td>&nbsp;&nbsp;70.00</td>
                <td colspan="2"><div align="center" class="style36">Soups (NonVeg)</div></td>
                <td>&nbsp;&nbsp;Chicken Butter Garlic Sauce</td>
                <td>&nbsp;150.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Lime Soda</div></th>
                <td>&nbsp;&nbsp;30.00</td>
                <td>&nbsp;&nbsp;Cream of Chicken</td>
                <td>&nbsp;&nbsp;75.00</td>
                <td>&nbsp;&nbsp;Mutton Sukka </td>
                <td>&nbsp;100.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Soft Drinks</div></th>
                <td>&nbsp;&nbsp;25.00</td>
                <td>&nbsp;&nbsp;Cream of Mutton</td>
                <td>&nbsp;&nbsp;80.00</td>
                <td>&nbsp;&nbsp;Mutton Gasi</td>
                <td>&nbsp;110.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Jal Jeera</div></th>
                <td>&nbsp;&nbsp;30.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Mutton Tava Fry</td>
                <td>&nbsp;100.00</td>
              </tr>
              <tr>
                <th height="26" scope="row"><div align="left">&nbsp;&nbsp;Lassi Sweet/Salted</div></th>
                <td>&nbsp;&nbsp;45.00</td>
                <td colspan="2"><div align="center" class="style36">Ande ka fanda</div></td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left"></div></th>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Egg Omlet</td>
                <td>&nbsp;&nbsp;60.00</td>
                <td colspan="2"><div align="center" class="style36">Main Course Veg</div></td>
                </tr>
              <tr>
                <th colspan="2" scope="row"><div align="center" class="style36">Chinese Soups</div></th>
                <td>&nbsp;&nbsp;Egg Masala</td>
                <td>&nbsp;&nbsp;80.00</td>
                <td>&nbsp;&nbsp;Veg Chow Mein</td>
                <td>&nbsp;100.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Veg Manchow Soup</div></th>
                <td>&nbsp;&nbsp;65.00</td>
                <td>&nbsp;&nbsp;Boiled Egg</td>
                <td>&nbsp;&nbsp;40.00</td>
                <td>&nbsp;&nbsp;Veg Butter Garlic Sauce</td>
                <td>&nbsp;100.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Sweet Corn</div></th>
                <td>&nbsp;&nbsp;65.00</td>
                <td>&nbsp;&nbsp;Egg Half Fry</td>
                <td>&nbsp;&nbsp;40.00</td>
                <td>&nbsp;&nbsp;Mushroom Lemon Sauce</td>
                <td>&nbsp;100.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Hot &amp; Sour</div></th>
                <td>&nbsp;&nbsp;60.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;American Choupsey</td>
                <td>&nbsp;100.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Veg Clear</div></th>
                <td>&nbsp;&nbsp;55.00</td>
                <td colspan="2"><div align="center" class="style36">Indian Brand</div></td>
                <td>&nbsp;&nbsp;Chinese Choupsey</td>
                <td>&nbsp;100.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Mushroom Manchow</div></th>
                <td>&nbsp;&nbsp;60.00</td>
                <td>&nbsp;&nbsp;Garlic Naan</td>
                <td>&nbsp;&nbsp;45.00</td>
                <td>&nbsp;&nbsp;<div align="center" class="style36"></div></td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Cottage Cheese</div></th>
                <td>&nbsp;&nbsp;75.00</td>
                <td>&nbsp;&nbsp;Cheese Naan</td>
                <td>&nbsp;&nbsp;45.00</td>
                <td colspan="2"><div align="center"><span class="style36">Rice And Noodles(Veg)</span></div></td>
                </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Veg Tum Yam</div></th>
                <td>&nbsp;&nbsp;65.00</td>
                <td>&nbsp;&nbsp;Butter Naan</td>
                <td>&nbsp;&nbsp;60.00</td>
                <td>&nbsp;&nbsp;Triple Schezwan Fried Rice</td>
                <td>&nbsp;150.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left"></div></th>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Plain Naan</td>
                <td>&nbsp;&nbsp;65.00</td>
                <td>&nbsp;&nbsp;Mushroom Fried Rice</td>
                <td>&nbsp;130.00</td>
              </tr>
              <tr>
                <th colspan="2" scope="row"><div align="center" class="style36">Mutton khi kadi Rang</div></th>
                <td>&nbsp;&nbsp;Paneer Parata</td>
                <td>&nbsp;&nbsp;20.00</td>
                <td>&nbsp;&nbsp;Veg Fried Rice</td>
                <td>&nbsp;110.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Mutton Kheema</div></th>
                <td>&nbsp;&nbsp;160.00</td>
                <td>&nbsp;&nbsp;Aloo Parata</td>
                <td>&nbsp;&nbsp;10.00</td>
                <td>&nbsp;&nbsp;Singapur Fried Rice</td>
                <td>&nbsp;120.00</td>
              </tr>
              <tr>
                <th height="20" scope="row"><div align="left">&nbsp;&nbsp;Mutton Makhani</div></th>
                <td>&nbsp;&nbsp;160.00</td>
                <td>&nbsp;&nbsp;Veg Stuffed Parata</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Hong Kong Fried Rice</td>
                <td>&nbsp;120.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Mutton Rogan Josh</div></th>
                <td>&nbsp;&nbsp;160.00</td>
                <td colspan="2"><div align="center" class="style36"></div></td>
                <td>&nbsp;&nbsp;Veg Schezwan Noodles</td>
                <td>&nbsp;130.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Buna Gost</div></th>
                <td>&nbsp;&nbsp;160.00</td>
                <td colspan="2"><div align="center"><span class="style36">Chinese Soups</span></div></td>
                <td>&nbsp;&nbsp;Hakka Noodles</td>
                <td>&nbsp;120.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Mutton Hariyali</div></th>
                <td>&nbsp;&nbsp;160.00</td>
                <td>&nbsp;&nbsp;Sweet Corn Veg Soup</td>
                <td>&nbsp;&nbsp;55.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Mutton Do Pyaza</div></th>
                <td>&nbsp;&nbsp;160.00</td>
                <td>&nbsp;&nbsp;Veg Hot &amp; Veg Soup</td>
                <td>&nbsp;&nbsp;55.00</td>
                <td colspan="2"><div align="center"><span class="style36">Rice And Noodles(Non-Veg)</span></div></td>
                </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Mutton Kadai</div></th>
                <td>&nbsp;&nbsp;160.00</td>
                <td>&nbsp;&nbsp;Veg Clear Soup</td>
                <td>&nbsp;&nbsp;45.00</td>
                <td>&nbsp;&nbsp;Chicken Triple Sch. Fried Rice</td>
                <td>&nbsp;170.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Mutton Kholapuri</div></th>
                <td>&nbsp;&nbsp;160.00</td>
                <td>&nbsp;&nbsp;Mushroom Manchow </td>
                <td>&nbsp;&nbsp;55.00</td>
                <td>&nbsp;&nbsp;Chicken Schezwan Fried Rice</td>
                <td>&nbsp;140.00</td>
              </tr>
              <tr>
                <th height="21" colspan="2" rowspan="2" scope="row"><div align="left"></div>                  
                  <div align="center" class="style36">Basmathi Khi Rang Rachai</div></th>
                <td rowspan="2">&nbsp;&nbsp;Cottage Cheese Soup</td>
                <td rowspan="2">&nbsp;&nbsp;55.00</td>
                <td>&nbsp;&nbsp;Chicken Singapore Frie Rice</td>
                <td>&nbsp;140.00</td>
              </tr>
              <tr>
                <td>&nbsp;&nbsp;Chicken Hong Kong Fried Rice</td>
                <td>&nbsp;140.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Dal Kichidi</div></th>
                <td>&nbsp;&nbsp;40.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Chicken Schezwan Noodles</td>
                <td>&nbsp;120.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Palak Kichidi</div></th>
                <td>&nbsp;&nbsp;40.00</td>
                <td colspan="2"><div align="center" class="style36">Dal Khi Karamath</div></td>
                <td>&nbsp;&nbsp;Chicken Hakka Noodles</td>
                <td>&nbsp;140.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Green Peas Pulav</div></th>
                <td>&nbsp;&nbsp;35.00</td>
                <td>&nbsp;&nbsp;Dal Makhani</td>
                <td>&nbsp;&nbsp;85.00</td>
                <td>&nbsp;&nbsp;Chicken American Choupsey</td>
                <td>&nbsp;140.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Kashmiri Pulav</div></th>
                <td>&nbsp;&nbsp;60.00</td>
                <td>&nbsp;&nbsp;Dal Kolapuri</td>
                <td>&nbsp;&nbsp;80.00</td>
                <td>&nbsp;&nbsp;Chicken Chinese Choupsey</td>
                <td>&nbsp;130.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Kaju Green Peas Pulav</div></th>
                <td>&nbsp;&nbsp;80.00</td>
                <td>&nbsp;&nbsp;Dal Palak</td>
                <td>&nbsp;&nbsp;80.00</td>
                <td>&nbsp;&nbsp;<div align="center" class="style36"></div></td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th colspan="2" scope="row"><div align="center" class="style36">Rice Khi Khazana</div></th>
                <td>&nbsp;&nbsp;Dal Fry</td>
                <td>&nbsp;&nbsp;80.00</td>
                <td colspan="2"><div align="center"><span class="style36">Sea Food(Seasonal)</span></div></td>
                </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Chicken Biryani</div></th>
                <td>&nbsp;&nbsp;130.00</td>
                <td>&nbsp;&nbsp;Dal Tadka</td>
                <td>&nbsp;&nbsp;85.00</td>
                <td colspan="2"><div align="center" class="style36">Mangalorian</div></td>
                </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Chicken Hydrabadi Biryani</div></th>
                <td>&nbsp;&nbsp;140.00</td>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;&nbsp;Fish Masala</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Chicken Tikka Biryani</div></th>
                <td>&nbsp;&nbsp;180.00</td>
                <td colspan="2"><div align="center" class="style36">Curd &amp; Salad</div></td>
                <td>&nbsp;&nbsp;Fish Tawa Fry</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Chicken Pulav</div></th>
                <td>&nbsp;&nbsp;120.00</td>
                <td>&nbsp;&nbsp;Veg Raita</td>
                <td>&nbsp;&nbsp;35.00</td>
                <td>&nbsp;&nbsp;Fish Rava Fry</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Mutton Biryani</div></th>
                <td>&nbsp;&nbsp;170.00</td>
                <td>&nbsp;&nbsp;Boondi Raita</td>
                <td>&nbsp;&nbsp;45.00</td>
                <td>&nbsp;&nbsp;Fish Masala Fry</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Mutton Hydrabadi Biryani</div></th>
                <td>&nbsp;&nbsp;180.00</td>
                <td>&nbsp;&nbsp;Green Salad</td>
                <td>&nbsp;&nbsp;50.00</td>
                <td>&nbsp;&nbsp;Fish Green Masala</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Egg Biryani</div></th>
                <td>&nbsp;&nbsp;100.00</td>
                <td>&nbsp;&nbsp;Russian Salad</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Fish Koliwada</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="center" class="style36"></div></th>
                <th scope="row">&nbsp;</th>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th colspan="2" scope="row"><div align="center"><span class="style36">Sea Food Chinese Starters(Seasonal)</span></div></th>
                <td colspan="2"><div align="center" class="style36">Sea food Rice &amp; noodles</div></td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Fish Chilly</div></th>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Prawns Fried Rice</td>
                <td>&nbsp;&nbsp;75.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Fish Manchurian</div></th>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Prawns Noodles</td>
                <td>&nbsp;&nbsp;75.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;&nbsp;Fish Butter Garlic</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;<a href="aboutus.php#foodmenu" class="style35"><u>Click here</u></a> To go back to the menu</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;&nbsp;Fish Schezwan</td>
                <th scope="row">&nbsp;</th>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th></th>
                <td colspan="2">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
              </tr>
                  </table>
        </div></th>
      </tr>
    </table></th>
  </tr>
</table>
<div class="col-md-1">
        </div>
        </div>
</div>


  <div class="container">
      <div class="footer">
          <hr class="featurette-divider">
      <div class="container">
              <p align="center">
                <a href="index.html"><font color="black"><b>Home</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="aboutus.php"><font color="black"><b>About us</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="login.php"><font color="black"><b>Booking</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="tourplace.html"><font color="black"><b>Places to Visit</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="lmap.html"><font color="black"><b>Location Map</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="enquiry.php"><font color="black"><b>Enquiry</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </p>
            </div>
          <hr class="featurette-divider">   
          <div class="row featurette">
            <div class="col-md-3">
                  <h3><font color="white"><u>Contact Us:</u></font></h3>
                  <font color="white">SAI SURAJ INTERNATIONAL HOTELS PVT. LTD.</font><br>
                  <font color="white">0824-2478531/32/33</font>
            </div>
            <div class="col-md-9">
                      <div id="menu">
                        <ul id="menu">
                            <li>
                              <a href="gallery.html">
                                <img src="img/hotel.jpg" width="109px"><img src="img/suite_1.jpg" width="175px"><img src="img/lobby.jpg" width="175px"><img src="img/lounge.jpg" width="147px"><img src="img/dine_3.jpg" width="175px">
                              </a>
                            </li>
                        </ul>
                      </div>
            </div>
            </div>

          <hr class="featurette-divider">

          <footer id="footer"style="position: relative;">
              <div class="social-icon text-center">
                <a href="https://www.facebook.com/rohit.bhanushali.5437" target="_blank"><font color="white"><i class="fa fa-facebook fa-3x"></i></font></a>
                <a href="https://twitter.com/samrohit27" target="_blank"><font color="white"><i class="fa fa-twitter fa-3x"></i></font></a>
                <a href="https://plus.google.com/109611949306916087163/posts?hl=en-GB" target="_blank"><font color="white"><i class="fa fa-google-plus fa-3x"></i></font></a>        
              </div>
              <p align="center"><font color="white"><b>&copy; 2015 Company, Inc. All rights Resevered.</b></font></p>
          </footer>

    </div><!-- div of first footer class -->
    </div><!-- /.container -->  

  <a href="#0" class="cd-top">Top</a>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
    </script>
    <script>
    $('.carousel').carousel({
        interval: 2500 //changes the speed
    })
    </script>

</body>
</html>