<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/full-slider.css" rel="stylesheet">
    <style type="text/css">
        div#menu {
                width: 100%;
                padding-left: 30px;
                padding-top: 12px;
                border: 5px solid white;
                margin: 0;
				}
                .style15 {
    font-size: 18px;
    font-weight: bold;
    color: #0000FF;
}
.style2 {font-size: 16px}
.style3 {   font-size: 14px;
    color: #CCCCCC;
}

.style35 {color: #FFFFFF}
.style36 {color: #FFFF99}
.style18 {font-size: 36px;
    color: #FFFF99;
}
.style37 {color: #FFFF99;
    font-size: 36px;
}
.style38 {color: #0000FF}
.style6 {
    font-size: 24px;
    color: #003300;
    font-weight: bold;
}
.style39 {color: #FFFF99;
    font-size: 36px;
}
.style40 {color: #0000FF}
	</style>
</head>
<body>
	<div class="navbar-wrapper">
                <div class="container-fluid">
                    <nav class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a class="logo" href="index.html"><img src="img/index.png"></a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html"><font color="black"><b>Home</b></font></span></a></li>
                                    <li><a href="aboutus.php"><font color="black"><b>About us</b></font></a></li>
                                    <li><a href="login.php"><font color="black"><b>Booking</b></font></a></li>
                                    <li><a href="tourplace.html"><font color="black"><b>Places to Visit</b></font></a></li>
                                    <li><a href="lmap.html"><font color="black"><b>Location Map</b></font></a></li>
                                    <li><a href="enquiry.php"><font color="black"><b>Enquiry</b></font></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
    </div>

    <div class="container">
        <div class="row">
        <div class="col-md-1">
        </div>
        <table width="100%" height="1561" align="center" background="img/header.gif" class="col-md-10">
  <tr>
    <th width="100%" height="1555" scope="row"><table width="100%" height="1553" align="center" cellspacing="3">
      <tr>
        <th width="100%" scope="row"><center><img src="img/header_bg.gif" width="80%" height="223" align="center" /></center></th>
      </tr>
      
      <tr>
        <th height="1254" scope="row">
        <div align="left">
          <table width="100%" height="1252">
              <tr>
                <th colspan="2" scope="row"><div align="left" class="style36">
                <div align="center">Break fast</div>
                </div></th>
                <td width="44" rowspan="53" bgcolor="#008000"></td>
                <td colspan="2"><div align="center" class="style36">Soups </div></td>
                <td width="42" rowspan="53" bgcolor="#008000"></td>
                <td colspan="2"><div align="center" class="style36">Sandwich</div></td>
              </tr>
              <tr>
                <th width="214" scope="row"><div align="left">&nbsp;&nbsp;Upma</div></th>
                <td width="55">&nbsp;&nbsp;18.00</td>
                <td width="228">&nbsp;&nbsp;Tomato Soup</td>
                <td width="53">&nbsp;&nbsp;35.00</td>
                <td width="221">&nbsp;&nbsp;Veg.Sandwich</td>
                <td width="55">&nbsp;&nbsp;25.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Sheera</div></th>
                <td>&nbsp;&nbsp;22.00</td>
                <td>&nbsp;&nbsp;Cream of Veg Soup</td>
                <td>&nbsp;&nbsp;40.00</td>
                <td>&nbsp;&nbsp;Bread Butter</td>
                <td>&nbsp;&nbsp;15.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Idli Sambar</div></th>
                <td>&nbsp;&nbsp;18.00</td>
                <td>&nbsp;&nbsp;Palak Soup</td>
                <td>&nbsp;&nbsp;40.00</td>
                <td>&nbsp;&nbsp;Toast Butter</td>
                <td>&nbsp;&nbsp;20.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Idli Chutni</div></th>
                <td>&nbsp;&nbsp;18.00</td>
                <td>&nbsp;&nbsp;Dal Soup</td>
                <td>&nbsp;&nbsp;35.00</td>
                <td>&nbsp;&nbsp;Toast Sandwich</td>
                <td>&nbsp;&nbsp;30.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Idli vada</div></th>
                <td>&nbsp;&nbsp;22.00</td>
                <td>&nbsp;&nbsp;Veg Cheese Soup</td>
                <td>&nbsp;&nbsp;55.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Vada Sambar</div></th>
                <td>&nbsp;&nbsp;25.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td colspan="2"><div align="center" class="style36">Chats</div></td>
                </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Puri Bhaji</div></th>
                <td>&nbsp;&nbsp;28.00</td>
                <td colspan="2"><div align="center" class="style36">Indian Breads</div></td>
                <td>&nbsp;&nbsp;Bhel Puri</td>
                <td>&nbsp;&nbsp;30.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Puri Kurma</div></th>
                <td>&nbsp;&nbsp;28.00</td>
                <td>&nbsp;&nbsp;Tandoori Roti</td>
                <td>&nbsp;&nbsp;10.00</td>
                <td>&nbsp;&nbsp;Pami Puri</td>
                <td>&nbsp;&nbsp;35.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Chow Chow Bath</div></th>
                <td>&nbsp;&nbsp;22.00</td>
                <td>&nbsp;&nbsp;Butter Roti</td>
                <td>&nbsp;&nbsp;15.00</td>
                <td>&nbsp;&nbsp;Shev Puri</td>
                <td>&nbsp;&nbsp;40.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Buns(2 pcs)</div></th>
                <td>&nbsp;&nbsp;22.00</td>
                <td>&nbsp;&nbsp;Plain Kulcha</td>
                <td>&nbsp;&nbsp;15.00</td>
                <td>&nbsp;&nbsp;Masala Puri</td>
                <td>&nbsp;&nbsp;35.00</td>
              </tr>
              <tr>
                <th height="26" scope="row"><div align="left">&nbsp;&nbsp;Neer Dosa</div></th>
                <td>&nbsp;&nbsp;20.00</td>
                <td>&nbsp;&nbsp;Butter Kulcha</td>
                <td>&nbsp;&nbsp;18.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left"></div></th>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Plain Naan</td>
                <td>&nbsp;&nbsp;20.00</td>
                <td colspan="2"><div align="center" class="style36">Sweet Dishes</div></td>
                </tr>
              <tr>
                <th colspan="2" scope="row"><div align="center" class="style36">Evening Snacks </div></th>
                <td>&nbsp;&nbsp;Butter Naan</td>
                <td>&nbsp;&nbsp;25.00</td>
                <td>&nbsp;&nbsp;Gulab Jamoon</td>
                <td>&nbsp;&nbsp;25.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Goli Baje</div></th>
                <td>&nbsp;&nbsp;22.00</td>
                <td>&nbsp;&nbsp;Aloo Stuffed Parata</td>
                <td>&nbsp;&nbsp;35.00</td>
                <td>&nbsp;&nbsp;Rasagulla</td>
                <td>&nbsp;&nbsp;35.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Onion Baje</div></th>
                <td>&nbsp;&nbsp;22.00</td>
                <td>&nbsp;&nbsp;Veg Stuffed Parata</td>
                <td>&nbsp;&nbsp;35.00</td>
                <td>&nbsp;&nbsp;Gajar Halwa</td>
                <td>&nbsp;&nbsp;35.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Samosa</div></th>
                <td>&nbsp;&nbsp;25.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Kheer</td>
                <td>&nbsp;&nbsp;30.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Veg Cutlet</div></th>
                <td>&nbsp;&nbsp;28.00</td>
                <td colspan="2"><div align="center" class="style36">South Indian Special Thali</div></td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Biscuit Ambade</div></th>
                <td>&nbsp;&nbsp;20.00</td>
                <td>&nbsp;&nbsp;Puri Thali</td>
                <td>&nbsp;&nbsp;45.00</td>
                <td colspan="2"><div align="center" class="style36">Fresh JuiceS</div></td>
                </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Veg Bonda</div></th>
                <td>&nbsp;&nbsp;20.00</td>
                <td>&nbsp;&nbsp;Chapathi Thali</td>
                <td>&nbsp;&nbsp;45.00</td>
                <td>&nbsp;&nbsp;Orange</td>
                <td>&nbsp;&nbsp;40.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Mix Veg Pakoda</div></th>
                <td>&nbsp;&nbsp;40.00</td>
                <td>&nbsp;&nbsp;Delux Thali</td>
                <td>&nbsp;&nbsp;60.00</td>
                <td>&nbsp;&nbsp;Mango</td>
                <td>&nbsp;&nbsp;50.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left"></div></th>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;North Indian Special</td>
                <td>&nbsp;&nbsp;65.00</td>
                <td>&nbsp;&nbsp;Grape</td>
                <td>&nbsp;&nbsp;45.00</td>
              </tr>
              <tr>
                <th colspan="2" scope="row"><div align="center" class="style36">Special Dosa</div></th>
                <td>&nbsp;&nbsp;Extra Puri(4 pcs)</td>
                <td>&nbsp;&nbsp;20.00</td>
                <td>&nbsp;&nbsp;Musumbi</td>
                <td>&nbsp;&nbsp;40.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Cheese Sada Dosa</div></th>
                <td>&nbsp;&nbsp;30.00</td>
                <td>&nbsp;&nbsp;Extra Chapathi(2 pcs)</td>
                <td>&nbsp;&nbsp;10.00</td>
                <td>&nbsp;&nbsp;Pineapple</td>
                <td>&nbsp;&nbsp;45.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Cheese Masala Dosa</div></th>
                <td>&nbsp;&nbsp;40.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Water Mwlon</td>
                <td>&nbsp;&nbsp;40.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Cheese Uttappam</div></th>
                <td>&nbsp;&nbsp;35.00</td>
                <td colspan="2"><div align="center" class="style36">Chinese Soups</div></td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Cheese Rava Dosa</div></th>
                <td>&nbsp;&nbsp;35.00</td>
                <td>&nbsp;&nbsp;Veg Manchow Soup</td>
                <td>&nbsp;&nbsp;55.00</td>
                <td>&nbsp;&nbsp;<div align="center"><span class="style36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ice creams</span></div></td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Cheese Rava Maasala</div></th>
                <td>&nbsp;&nbsp;40.00</td>
                <td>&nbsp;&nbsp;Sweet Corn Veg Soup</td>
                <td>&nbsp;&nbsp;55.00</td>
                <td>&nbsp;&nbsp;Vanilla</td>
                <td>&nbsp;&nbsp;40.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Special Sai Suraj Spring Dosa</div></th>
                <td>&nbsp;&nbsp;45.00</td>
                <td>&nbsp;&nbsp;Veg Hot &amp; Veg Soup</td>
                <td>&nbsp;&nbsp;55.00</td>
                <td>&nbsp;&nbsp;Strawberry</td>
                <td>&nbsp;&nbsp;45.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Schezwan Sada Dosa</div></th>
                <td>&nbsp;&nbsp;35.00</td>
                <td>&nbsp;&nbsp;Veg Clear Soup</td>
                <td>&nbsp;&nbsp;45.00</td>
                <td>&nbsp;&nbsp;Butter Scotch</td>
                <td>&nbsp;&nbsp;55.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Schezwan Masala Dosa </div></th>
                <td>&nbsp;&nbsp;40.00</td>
                <td>&nbsp;&nbsp;Mushroom Manchow </td>
                <td>&nbsp;&nbsp;55.00</td>
                <td>&nbsp;&nbsp;Cassata</td>
                <td>&nbsp;&nbsp;55.00</td>
              </tr>
              <tr>
                <th height="21" scope="row"><div align="left">&nbsp;&nbsp;Palak Sada Dosa</div>
                  <div align="left"></div></th>
                <td>&nbsp;&nbsp;35.00</td>
                <td>&nbsp;&nbsp;Cottage Cheese Soup</td>
                <td>&nbsp;&nbsp;55.00</td>
                <td>&nbsp;&nbsp;Vanilla with Hot Chocolate</td>
                <td>&nbsp;&nbsp;60.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Palak Masala Dosa</div></th>
                <td>&nbsp;&nbsp;40.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Tripple Sunday</td>
                <td>&nbsp;&nbsp;70.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Cheese Palak Dosa</div></th>
                <td>&nbsp;&nbsp;40.00</td>
                <td colspan="2"><div align="center" class="style36">Veg Chinese Starters</div></td>
                <td>&nbsp;&nbsp;Jelly with icecream</td>
                <td>&nbsp;&nbsp;50.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Set Dosa</div></th>
                <td>&nbsp;&nbsp;35.00</td>
                <td>&nbsp;&nbsp;Veg Manchurian</td>
                <td>&nbsp;&nbsp;60.00</td>
                <td>&nbsp;&nbsp;Fruit Salad with icecream</td>
                <td>&nbsp;&nbsp;50.00</td>
              </tr>
              <tr>
                <th colspan="2" scope="row"><div align="left">&nbsp;&nbsp;(All Dosas with Butter/ghee extra &nbsp;&nbsp;Rs.5.00)</div></th>
                <td>&nbsp;&nbsp;Paneer Manchurian</td>
                <td>&nbsp;&nbsp;70.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left"></div></th>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Gobi Manchurian</td>
                <td>&nbsp;&nbsp;50.00</td>
                <td colspan="2"><div align="center" class="style36">Mocktails</div></td>
                </tr>
              <tr>
                <th colspan="2" scope="row"><div align="center" class="style36">Hot Beverages</div></th>
                <td>&nbsp;&nbsp;Mashroom Chilly</td>
                <td>&nbsp;&nbsp;75.00</td>
                <td>&nbsp;&nbsp;Fruit Cocktail</td>
                <td>&nbsp;&nbsp;70.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Coffee</div></th>
                <td>&nbsp;&nbsp;15.00</td>
                <td>&nbsp;&nbsp;Veg Spring Roll</td>
                <td>&nbsp;&nbsp;60.00</td>
                <td>&nbsp;&nbsp;Grass Hopper</td>
                <td>&nbsp;&nbsp;60.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Tea</div></th>
                <td>&nbsp;&nbsp;12.00</td>
                <td>&nbsp;&nbsp;Crispy Potato</td>
                <td>&nbsp;&nbsp;55.00</td>
                <td>&nbsp;&nbsp;Purple Rain </td>
                <td>&nbsp;&nbsp;60.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Nescafe</div></th>
                <td>&nbsp;&nbsp;15.00</td>
                <td>&nbsp;&nbsp;Paneer Chilly</td>
                <td>&nbsp;&nbsp;70.00</td>
                <td>&nbsp;&nbsp;Pinacoloda</td>
                <td>&nbsp;&nbsp;70.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Bournvita</div></th>
                <td>&nbsp;&nbsp;15.00</td>
                <td>&nbsp;&nbsp;Paneer Crispy</td>
                <td>&nbsp;&nbsp;75.00</td>
                <td>&nbsp;&nbsp;Shagun</td>
                <td>&nbsp;&nbsp;70.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Hot Chocolatr</div></th>
                <td>&nbsp;&nbsp;20.00</td>
                <td>&nbsp;&nbsp;Paneer Salt &amp; Pepper</td>
                <td>&nbsp;&nbsp;75.00</td>
                <td>&nbsp;&nbsp;Tropicana</td>
                <td>&nbsp;&nbsp;70.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Hot Milk</div></th>
                <td>&nbsp;&nbsp;20.00</td>
                <td>&nbsp;&nbsp;Paneeer 65</td>
                <td>&nbsp;&nbsp;70.00</td>
                <td>&nbsp;&nbsp;Banana Boom</td>
                <td>&nbsp;&nbsp;70.00</td>
              </tr>
              <tr>
                <th scope="row"><div align="left"></div></th>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Paneer Ginger Garlic</td>
                <td>&nbsp;&nbsp;75.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th colspan="2" scope="row"><div align="center" class="style36">Starters </div></th>
                <td>&nbsp;&nbsp;Paneer Schezwan</td>
                <td>&nbsp;&nbsp;75.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Veg Hara Bhara Kabab</div></th>
                <td>&nbsp;&nbsp;50.00</td>
                <td>&nbsp;&nbsp;Veg Chilly</td>
                <td>&nbsp;&nbsp;70.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Finger Chips</div></th>
                <td>&nbsp;&nbsp;40.00</td>
                <td>&nbsp;&nbsp;Mushroom Manchurian</td>
                <td>&nbsp;&nbsp;75.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Veg Pakoda</div></th>
                <td>&nbsp;&nbsp;40.00</td>
                <td>&nbsp;&nbsp;Mushroom 65</td>
                <td>&nbsp;&nbsp;75.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row">&nbsp;</th>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;Golden Fried Baby Corn</td>
                <td>&nbsp;&nbsp;90.00</td>
                <td>&nbsp;&nbsp;<a href="aboutus.php#foodmenu" class="style35"><u>Click here</u></a> To go back to the &nbsp;&nbsp;menu</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th colspan="2" scope="row"><div align="center" class="style36">Falooda</div></th>
                <td>&nbsp;&nbsp;Mashroom Baby Corn Chilly</td>
                <td>&nbsp;&nbsp;75.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">&nbsp;&nbsp;Sai Suraj Special</div></th>
                <td>&nbsp;&nbsp;70.00</td>
                <td>&nbsp;&nbsp;Veg 65 Dry</td>
                <td>&nbsp;&nbsp;65.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <th height="26" scope="row"><div align="left">&nbsp;&nbsp;Kesari Falooda</div></th>
                <td>&nbsp;&nbsp;60.00</td>
                <td>&nbsp;&nbsp;Mashroom Schezwan</td>
                <td>&nbsp;&nbsp;80.00</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
              </tr>
          </table>
        </div></th>
      </tr></table>
    </th>
  </tr>
</table>

<div class="col-md-1">
        </div>
        </div>
</div>


  <div class="container">
      <div class="footer">
          <hr class="featurette-divider">
      <div class="container">
              <p align="center">
                <a href="index.html"><font color="black"><b>Home</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="aboutus.php"><font color="black"><b>About us</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="login.php"><font color="black"><b>Booking</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="tourplace.html"><font color="black"><b>Places to Visit</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="lmap.html"><font color="black"><b>Location Map</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="enquiry.php"><font color="black"><b>Enquiry</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </p>
            </div>
          <hr class="featurette-divider">   
          <div class="row featurette">
            <div class="col-md-3">
                  <h3><font color="white"><u>Contact Us:</u></font></h3>
                  <font color="white">SAI SURAJ INTERNATIONAL HOTELS PVT. LTD.</font><br>
                  <font color="white">0824-2478531/32/33</font>
            </div>
            <div class="col-md-9">
                      <div id="menu">
                        <ul id="menu">
                            <li>
                              <a href="gallery.html">
                                <img src="img/hotel.jpg" width="109px"><img src="img/suite_1.jpg" width="175px"><img src="img/lobby.jpg" width="175px"><img src="img/lounge.jpg" width="147px"><img src="img/dine_3.jpg" width="175px">
                              </a>
                            </li>
                        </ul>
                      </div>
            </div>
            </div>

          <hr class="featurette-divider">

          <footer id="footer"style="position: relative;">
              <div class="social-icon text-center">
                <a href="https://www.facebook.com/rohit.bhanushali.5437" target="_blank"><font color="white"><i class="fa fa-facebook fa-3x"></i></font></a>
                <a href="https://twitter.com/samrohit27" target="_blank"><font color="white"><i class="fa fa-twitter fa-3x"></i></font></a>
                <a href="https://plus.google.com/109611949306916087163/posts?hl=en-GB" target="_blank"><font color="white"><i class="fa fa-google-plus fa-3x"></i></font></a>        
              </div>
              <p align="center"><font color="white"><b>&copy; 2015 Company, Inc. All rights Resevered.</b></font></p>
          </footer>

    </div><!-- div of first footer class -->
    </div><!-- /.container -->  

  <a href="#0" class="cd-top">Top</a>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
    </script>
    <script>
    $('.carousel').carousel({
        interval: 2500 //changes the speed
    })
    </script>

</body>
</html>