<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/full-slider.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <style type="text/css">
        div#menu {
                width: 100%;
                padding-left: 30px;
                padding-top: 12px;
                border: 5px solid white;
                margin: 0;
        }
        .jumbotron{
            background-color: transparent;
          }
  </style>
</head>
<body>
  <div class="navbar-wrapper">
                <div class="container-fluid">
                    <nav class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a class="logo" href="index.html"><img src="img/index.png"></a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html"><font color="black"><b>Home</b></font></span></a></li>
                                    <li><a href="aboutus.php"><font color="black"><b>About us</b></font></a></li>
                                    <li><a href="login.php"><font color="black"><b>Booking</b></font></a></li>
                                    <li><a href="tourplace.html"><font color="black"><b>Places to Visit</b></font></a></li>
                                    <li><a href="lmap.html"><font color="black"><b>Location Map</b></font></a></li>
                                    <li><a href="enquiry.php"><font color="black"><b>Enquiry</b></font></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
    </div>

    <div class="container jumbotron well" style="font-family: 'Special Elite', cursive; width:84%">
    	<h2 align="center"><u><b><i><font color="white">In and Around Mangalore :</font></i></b></u></h2>
    	<hr class="featurette-divider">
		<center>
			<div class="row featurette">
				<div class="col-md-1">
				</div>
		        <div class="col-md-8">
		        <br>
		          <p class="lead"><font color="#B2FF59"><u>Kudroli Gokarnath Temple :</u> This beautiful temple is the abode of Lord Gokarnatha, another name for Lord Shiva</font></p>
		        </div>
		        <div class="col-md-2">
		        	<img class="featurette-image img-responsive center-block" src="img/kudroli_temple.jpg" alt="Generic placeholder image" height="100%" width="100%">
		        </div>
		    </div>
		    <hr class="featurette-divider">

		    <div class="row featurette">
				<div class="col-md-1">
				</div>
		        <div class="col-md-2">
		        	<img class="featurette-image img-responsive center-block" src="img/darga.jpg" alt="Generic placeholder image" height="100%" width="100%">
		        </div>
		        <div class="col-md-8">
		          <p class="lead"><font color="#4A148C">The <u>Ullal Darga</u> famous for Uroos fair has an  interesting history behind its presence. Located about 10 kms from the heart of  the city the darga is easily accessible by buses, auto-rickshaws ans taxis.</font></p>
		        </div>
		    </div>
		    <hr class="featurette-divider">

		    <div class="row featurette">
				<div class="col-md-1">
				</div>
		        <div class="col-md-8">
		          <p class="lead"><font color="#B2FF59"><u>Surathkal beach :</u> Water transport along the Arabian Sea had been established  prior to Roman times, and only grew as time went on. Early trade routes that  combined land travel with sections of marine travel were later eschewed to only  encompass water transport as the trading lanes became more accessible.</font></p>
		        </div>
		        <div class="col-md-2">
		        	<img class="featurette-image img-responsive center-block" src="img/Kannurfort.jpg" alt="Generic placeholder image" height="100%" width="100%">
		        </div>
		    </div>
		    <hr class="featurette-divider">

		    <div class="row featurette">
				<div class="col-md-1">
				</div>
		        <div class="col-md-2">
		        	<img class="featurette-image img-responsive center-block" src="img/kadri-manjunatha-temple.jpg" alt="Generic placeholder image" height="100%" width="100%">
		        </div>
		        <div class="col-md-8">
		          <p class="lead"><font color="#4A148C"><u>Kadri Manjunatha Temple :</u>Situated on the hills of Kadri, the temple of Manjunateshwara is a very popular place of worship in Mangalore.</font></p>
		        </div>
		    </div>
		    <hr class="featurette-divider">

			<div class="row featurette">
				<div class="col-md-1">
				</div>
		        <div class="col-md-8">
		          <p class="lead"><font color="#B2FF59"><u>Shri Sharavu Mahaganapathi Temple :</u> The historic Shri Mahaganapathi Temple has an illustrious history of a staggering 800 years.</font></p>
		        </div>
		        <div class="col-md-2">
		        	<img class="featurette-image img-responsive center-block" src="img/shrisharavu.jpg" alt="Generic placeholder image" height="100%" width="100%">
		        </div>
		    </div>
		    <hr class="featurette-divider">

		    <div class="row featurette">
				<div class="col-md-1">
				</div>
		        <div class="col-md-2">
		        	<br><img class="featurette-image img-responsive center-block" src="img/Sultan_Battery.jpg" alt="Generic placeholder image" height="100%" width="100%">
		        </div>
		        <div class="col-md-8">
		          <p class="lead"><font color="#4A148C"><u>Sultan Battery :</u> Sultan Battery is famous for the watch tower constructed by Tipu Sultan. The Water Sports and Adventure Centre is situated adjacent to Sultan Battery. This adventure centre indulges in   aquatic activities like canoeing, kayaking, wind surfing, speed boat rides, banana boat rides and bumper tubes.</font></p>
		        </div>
		    </div>
		    <hr class="featurette-divider">

			<div class="row featurette">
				<div class="col-md-1">
				</div>
		        <div class="col-md-8">
		        <br>
		          <p class="lead"><font color="#B2FF59"><u>St.Mary’s island</u> is a little slip of land about 30 minutes out into the sea from Malpe  Beach in Udupi.  The island is full of crystallised basalt rock, a unique rock formation found  in very few places in the world, the most notable being the Giant Causeway in Northern Ireland.</font></p>
		        </div>
		        <div class="col-md-2">
		        	<br><br><img class="featurette-image img-responsive center-block" src="img/st-marys-island.jpg" alt="Generic placeholder image" height="100%" width="100%">
		        </div>
		    </div>
		    <hr class="featurette-divider">

		    <div class="row featurette">
				<div class="col-md-1">
				</div>
		        <div class="col-md-2">
		        	<img class="featurette-image img-responsive center-block" src="img/kateel1.gif" alt="Generic placeholder image" height="100%" width="100%">
		        </div>
		        <div class="col-md-8">
		          <p class="lead"><font color="#4A148C"><u>Kateel (27 kms) :</u> It has a famous temple dedicated to Goddess Shree Durga Parameshwari, the loving and caring mother of the people of South Kanara.</font></p>
		        </div>
		    </div>
		    <hr class="featurette-divider">

			<div class="row featurette">
				<div class="col-md-1">
				</div>
		        <div class="col-md-8">
		        <br>
		          <p class="lead"><u><font color="#B2FF59">St Aloysius College Chapel</u> was built in the year 1882 by the Jesuits is on the lighthouse  hill. The Chapel is compared to Sistine Chapel in Rome. There are a lot of oil  paintings covering the entire ceiling and walls of the chapel depicting the  life of St Aloysius and there are also scenes from the Bible.This place is one  of the Major tourist attraction.</font></p>
		        </div>
		        <div class="col-md-2">
		        	<br><br><img class="featurette-image img-responsive center-block" src="img/st-aloysius-chapel.jpg" alt="Generic placeholder image" height="100%" width="100%">
		        </div>
		    </div>
		    <hr class="featurette-divider">

		    <div class="row featurette">
				<div class="col-md-1">
				</div>
		        <div class="col-md-2">
		        	<br><img class="featurette-image img-responsive center-block" src="img/panambur.jpg" alt="Generic placeholder image" height="100%" width="100%">
		        </div>
		        <div class="col-md-8">
		          <p class="lead"><font color="#4A148C"><u>Perambur Beach</u> which is located 10Kms from the city of Mangalore,is known for its cleanliness and safety. It is the site of New Mangalore Port. It is located in north of the Gurupura  river. The city’s most visited beach, Panambur is a  place where one can enjoy the breath taking view of the sunset.</font></p>
		        </div>
		    </div>
		    <hr class="featurette-divider">

			<div class="row featurette">
				<div class="col-md-1">
				</div>
		        <div class="col-md-8">
		        <br>
		          <p class="lead"><u><font color="#B2FF59">Pilikula Nisargadhama </u>located at Mudushedde, just 10 Kms from Mangalore, Pilikula Nisargadhama is an integrated nature park  that will offer a delightful variety of attractions to the eco-tourist and  nature lovers.</font></p>
		        </div>
		        <div class="col-md-2">
		        	<img class="featurette-image img-responsive center-block" src="img/pilikula.jpg" alt="Generic placeholder image" height="100%" width="100%">
		        </div>
		    </div>
		    <hr class="featurette-divider">    <div class="row featurette">
				<div class="col-md-1">
				</div>
		        <div class="col-md-2">
		        	<img class="featurette-image img-responsive center-block" src="img/pillars_temple.jpg" alt="Generic placeholder image" height="100%" width="100%">
		        </div>
		        <div class="col-md-8">
		          <p class="lead"><font color="#4A148C"><u>Moodabidri (50 Kms) :</u> Moodabidri is famous for its 1000 Pillar Jain Shrine.</font></p>
		        </div>
		    </div>


		</center>
	</div>
         







          


  <div class="container">
      <div class="footer">
          <hr class="featurette-divider">
      <div class="container">
              <p align="center">
                <a href="index.html"><font color="black"><b>Home</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="aboutus.php"><font color="black"><b>About us</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="login.php"><font color="black"><b>Booking</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="tourplace.html"><font color="black"><b>Places to Visit</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="lmap.html"><font color="black"><b>Location Map</b></font></a>&nbsp;&nbsp; &nbsp;<font color="white">|</font> &nbsp; &nbsp;&nbsp;
                <a href="enquiry.php"><font color="black"><b>Enquiry</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </p>
            </div>
          <hr class="featurette-divider">   
          <div class="row featurette">
            <div class="col-md-3">
                  <h3><font color="white"><u>Contact Us:</u></font></h3>
                  <font color="white">SAI SURAJ INTERNATIONAL HOTELS PVT. LTD.</font><br>
                  <font color="white">0824-2478531/32/33</font>
            </div>
            <div class="col-md-9">
                      <div id="menu">
                        <ul id="menu">
                            <li>
                              <a href="gallery.html">
                                <img src="img/hotel.jpg" width="109px"><img src="img/suite_1.jpg" width="175px"><img src="img/lobby.jpg" width="175px"><img src="img/lounge.jpg" width="147px"><img src="img/dine_3.jpg" width="175px">
                              </a>
                            </li>
                        </ul>
                      </div>
            </div>
            </div>

          <hr class="featurette-divider">

          <footer id="footer"style="position: relative;">
              <div class="social-icon text-center">
                <a href="https://www.facebook.com/rohit.bhanushali.5437" target="_blank"><font color="white"><i class="fa fa-facebook fa-3x"></i></font></a>
                <a href="https://twitter.com/samrohit27" target="_blank"><font color="white"><i class="fa fa-twitter fa-3x"></i></font></a>
                <a href="https://plus.google.com/109611949306916087163/posts?hl=en-GB" target="_blank"><font color="white"><i class="fa fa-google-plus fa-3x"></i></font></a>        
              </div>
              <p align="center"><font color="white"><b>&copy; 2015 Company, Inc. All rights Resevered.</b></font></p>
          </footer>

    </div><!-- div of first footer class -->
    </div><!-- /.container -->  

  <a href="#0" class="cd-top">Top</a>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
    </script>
</body>
</html>
